"vimrc ============================================================



"visual ============================================
syntax on
set number
set title
set ruler
set cursorline
set nowrap

set tabstop=4
set autoindent
set smartindent
set shiftwidth=4

set incsearch " インクリメンタルサーチ. １文字入力毎に検索を行う
set ignorecase " 検索パターンに大文字小文字を区別しない
set smartcase " 検索パターンに大文字を含んでいたら大文字小文字を区別する
set hlsearch " 検索結果をハイライト

" ESCキー2度押しでハイライトの切り替え
nnoremap <silent><Esc><Esc> :<C-u>set nohlsearch!<CR>


"Keymap ============================================
""nnoremap ; :
inoremap { {}<Left> 
inoremap {<Enter> {}<Left><Enter><Enter><up><TAB>
inoremap ( ()<Left>
inoremap (<Enter> ()<Left><Enter><Enter><up><TAB>
inoremap [ []<Left>
inoremap [<Enter> []<Left><Enter><Enter><up><TAB>
inoremap " ""<Left>
""inoremap <silent>jj <ESC> 


"setting color =====================================
""colorscheme molokai
autocmd ColorScheme * highlight LineNr ctermfg=22 guifg=#757575
autocmd ColorScheme * highlight CursorLineNr ctermfg=22 guifg=#858585
autocmd Colorscheme * highlight Cursor ctermfg=22 guifg=#707070
autocmd ColorScheme * highlight Comment ctermfg=22 guifg=#808080


"not beep ==========================================
set visualbell t_vb= 

"encode specifyer===================================
if &encoding !=# 'utf-8'
  set encoding=japan
  set fileencoding=japan
endif
if has('iconv')
  let s:enc_euc = 'euc-jp'
  let s:enc_jis = 'iso-2022-jp'
  if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'eucjp-ms'
    let s:enc_jis = 'iso-2022-jp-3'
  elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'euc-jisx0213'
    let s:enc_jis = 'iso-2022-jp-3'
  endif
  if &encoding ==# 'utf-8'
    let s:fileencodings_default = &fileencodings
    let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
    let &fileencodings = &fileencodings .','. s:fileencodings_default
    unlet s:fileencodings_default
  else
    let &fileencodings = &fileencodings .','. s:enc_jis
    set fileencodings+=utf-8,ucs-2le,ucs-2
    if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
      set fileencodings+=cp932
      set fileencodings-=euc-jp
      set fileencodings-=euc-jisx0213
      set fileencodings-=eucjp-ms
      let &encoding = s:enc_euc
      let &fileencoding = s:enc_euc
    else
      let &fileencodings = &fileencodings .','. s:enc_euc
    endif
  endif
  unlet s:enc_euc
  unlet s:enc_jis
endif
if has('autocmd')
  function! AU_ReCheck_FENC()
    if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
      let &fileencoding=&encoding
    endif
  endfunction
  autocmd BufReadPost * call AU_ReCheck_FENC()
endif
